id = 1b792591-e528-4a03-86b4-266e901fdd83

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"477932-775865e0-58e7-4f41-9ce5-9d58bfbae8d4","path":"Cloud API_477932-775865e0-58e7-4f41-9ce5-9d58bfbae8d4.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Hello.yaml","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"remote.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
