id = 1b792591-e528-4a03-86b4-266e901fdd83

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"479-27c84bcf-dd4c-4450-b6a7-01191522ff55","path":"Test.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"index1.json","metaData":{}}
files[] = {"path":"index10.json","metaData":{}}
files[] = {"path":"index2.json","metaData":{}}
files[] = {"path":"index3.json","metaData":{}}
files[] = {"path":"index4.json","metaData":{}}
files[] = {"path":"index5.json","metaData":{}}
files[] = {"path":"index6.json","metaData":{}}
files[] = {"path":"index7.json","metaData":{}}
files[] = {"path":"index8.json","metaData":{}}
files[] = {"path":"index9.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
